.hide_menu_adornments .mega_menu_toggle_visibility
	{
	display: none;
	}
	
.theme-update-notice
	{
	display:flex;
	flex-direction: row;
	}

.theme-update-notice-image
	{
		padding:1rem;
	}

@media (max-width: 800px) {
  .theme-update-notice {
    flex-direction: column;
  }
}

.block-editor-page .popover-slot {
    z-index: 301;
}

.components-popover.block-editor-block-list__block-popover {
	 z-index: 301;
}

/* ACF Pro Editor Field Mods */
.acf-field-616b0407dd8c6 thead {
    display: block;
    height: 0;
    width: 0;
    overflow: hidden;
}

.acf-field-616b0407dd8c6 .acf-actions
{
text-align: left;
}

.acf-field-616b0407dd8c6 .acf-table .acf-input a:not(.acf-icon)::after
{
content: " Button";	
}