:root {
  --il-orange: #ff552e;
  --il-altgeld: #dd3403;
  --il-blue: #13294b;
  --il-alma-mater: #1e3877;
  --il-alma-mater-1: #4d69a0;
  --il-alma-mater-2: #849bc1;
  --il-alma-mater-3: #afc7db;
  --il-industrial-blue: #1d58a7;
  --il-industrial-blue-1: #5783bc;
  --il-industrial-blue-2: #90aed5;
  --il-industrial-blue-3: #cad9ef;
  --il-arches-blue: #009fd4;
  --il-arches-blue-1: #7fc3e1;
  --il-arches-blue-2: #a6d7eb;
  --il-arches-blue-3: #d2ebf5;
  --il-cloud: #f8fafc;
  --il-cloud-1: #e8e9eb;
  --il-cloud-2: #dddede;
  --il-cloud-3: #d2d2d2;
  --il-heritage-orange: #f5821e;
  --il-heritage-orange-1: #e56e15;
  --il-heritage-orange-2: #ce5e11;
  --il-heritage-orange-3: #b74d04; }

@font-face {
  font-family: 'Fjalla One';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/fjalla-one/fjalla-one-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 800;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat';
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 800;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 800;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.ttf") format("truetype"); }

@font-face {
  font-family: 'Montserrat Alternate';
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.eot") format("embedded-opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans';
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans Variable';
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Sans Variable';
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 200;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 200;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif';
  font-weight: 900;
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900-italic.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif Variable';
  font-style: normal;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var.ttf") format("truetype"); }

@font-face {
  font-family: 'Source Serif Variable';
  font-style: italic;
  font-stretch: normal;
  font-display: swap;
  src: url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var-italic.woff2") format("woff2"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var-italic.woff") format("woff"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var-italic.otf") format("opentype"), url("https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var-italic.ttf") format("truetype"); }

:root {
  --il-fjalla-one: "Fjalla One", sans-serif;
  --il-montserrat: "Montserrat", sans-serif;
  --il-montserrat-alt: "Montserrat Alternate", sans-serif;
  --il-source-sans: 'Source Sans Variable', 'Source Sans', sans-serif;
  --il-source-serif: 'Source Serif Variable', 'Source Serif', serif; }

.il-formatted {
  font-weight: 400;
  font: 18px/1.5em var(--il-source-sans);
  color: var(--il-blue);
  max-width: 100%; }
  @supports (font-variation-settings: normal) {
    .il-formatted {
      font-weight: normal;
      font-variation-settings: "wght" 400; } }
  .il-formatted a {
    color: var(--il-industrial-blue); }
  .il-formatted h1 {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 900;
    margin-bottom: 1em;
    font: 40px/0.7em var(--il-source-sans);
    color: var(--il-blue); }
    @supports (font-variation-settings: normal) {
      .il-formatted h1 {
        font-weight: normal;
        font-variation-settings: "wght" 900; } }
  .il-formatted h2 {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font: 36px/0.78em var(--il-source-sans);
    color: var(--il-blue);
    margin: 1.5em 0 .75em; }
    @supports (font-variation-settings: normal) {
      .il-formatted h2 {
        font-weight: normal;
        font-variation-settings: "wght" 700; } }
  .il-formatted h3 {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font: 30px/1.3em var(--il-source-sans);
    color: var(--il-blue);
    margin: 1.5em 0 .75em; }
    @supports (font-variation-settings: normal) {
      .il-formatted h3 {
        font-weight: normal;
        font-variation-settings: "wght" 700; } }
  .il-formatted h4 {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font: bold 22px/1.3em var(--il-source-sans);
    color: var(--il-blue);
    margin: 1.5em 0 .75em; }
    @supports (font-variation-settings: normal) {
      .il-formatted h4 {
        font-weight: normal;
        font-variation-settings: "wght" 700; } }
  .il-formatted h3 + h4 {
    margin-top: .75em; }
  .il-formatted h5 {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font: 20px/1.3em var(--il-source-sans);
    color: var(--il-blue);
    margin: 1.5em 0 .75em;
    text-transform: uppercase; }
    @supports (font-variation-settings: normal) {
      .il-formatted h5 {
        font-weight: normal;
        font-variation-settings: "wght" 600; } }
  .il-formatted h6 {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font: 20px/1.3em var(--il-source-sans);
    color: var(--il-blue);
    margin: 1.5em 0 .75em; }
    @supports (font-variation-settings: normal) {
      .il-formatted h6 {
        font-weight: normal;
        font-variation-settings: "wght" 600; } }
  .il-formatted p {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-bottom: 1.5em; }
  .il-formatted em {
    font-weight: 600;
    font-style: normal; }
    @supports (font-variation-settings: normal) {
      .il-formatted em {
        font-weight: normal;
        font-variation-settings: "wght" 600; } }
  .il-formatted strong {
    font-weight: 900; }
    @supports (font-variation-settings: normal) {
      .il-formatted strong {
        font-weight: normal;
        font-variation-settings: "wght" 900; } }
  .il-formatted mark {
    background-color: var(--il-cloud-1); }
  .il-formatted hr {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-bottom: 1.5em;
    border: 0;
    height: 1px;
    background-color: var(--il-industrial-blue); }
  .il-formatted blockquote {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin: 0 48px 18px; }
  .il-formatted ul, .il-formatted ol {
    margin-top: 0;
    margin-bottom: 0; }
  .il-formatted ol li::marker {
    color: var(--il-blue); }
  .il-formatted ol ol {
    list-style-type: lower-alpha; }
    .il-formatted ol ol ol {
      list-style-type: lower-roman; }
  .il-formatted ul {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none; }
    .il-formatted ul li {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      padding-left: 40px; }
      .il-formatted ul li::after {
        box-sizing: border-box;
        content: '';
        position: absolute;
        height: 8px;
        width: 8px;
        border: 2px solid var(--il-blue);
        border-radius: 50%;
        top: 10px;
        left: 20px;
        background-color: var(--il-blue);
        opacity: .75; }
    .il-formatted ul li li::after {
      background-color: transparent; }
  .il-formatted p + ul, .il-formatted p + ol {
    margin-top: -10px; }
  .il-formatted li {
    box-sizing: border-box;
    margin: 0;
    padding: 0; }
  .il-formatted dt {
    font-weight: bold;
    margin-top: 12px; }
    .il-formatted dt:first-of-type {
      margin-top: 0; }
  .il-formatted dfn {
    font-style: normal;
    font-weight: bold; }
  .il-formatted figure {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 1.5em 0; }
    @media (min-width: 800px) {
      .il-formatted figure.il-left {
        clear: left;
        float: left;
        margin: 0 1.5em 1em 0; }
      .il-formatted figure.il-right {
        clear: right;
        float: right;
        margin: 0 0 1em 1.5em; } }
  .il-formatted figcaption {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    padding: .1em 0 .35em;
    border-bottom: 1px solid var(--il-industrial-blue); }
  .il-formatted table {
    box-sizing: border-box;
    border-collapse: collapse;
    border: 1px solid var(--il-cloud);
    max-width: 100%;
    overflow: auto; }
  .il-formatted th {
    text-align: left;
    vertical-align: top;
    font-weight: 700;
    padding: .35em 1em;
    border: 1px solid white; }
  .il-formatted thead th {
    background-color: var(--il-industrial-blue);
    color: white;
    font-family: var(--il-source-sans); }
  .il-formatted tbody th {
    color: var(--il-blue);
    border: 1px solid #e1e0e0; }
  .il-formatted td {
    text-align: left;
    vertical-align: top;
    padding: .35em 1em;
    border: 1px solid #e1e0e0;
    color: var(--il-blue); }
  .il-formatted tr:nth-child(even) {
    background-color: var(--il-cloud-1); }
  .il-formatted pre {
    position: relative;
    max-width: 100%;
    overflow: auto; }
