/* WP CORE Block Style Overrides */

body #interface-interface-skeleton__body a
	{
	text-decoration: underline;
	}
	
.block-editor-block-list__block[data-align="right"], .block-editor-block-list__block[data-align="left"]
	{
	z-index: 300;	
	}

.block-editor-block-list__layout .wp-block[data-align="center"]
	{
	clear:both;
	}

.block-editor-block-list__layout .uofi-card.aligncenter
	{
	margin-left: auto;
	margin-right: auto;
	}

ul.is-flex-container li {
    list-style-type: none;
}

/* Universal/Utility Classes */

.entry-content>.uofi-default-block>.aligncenter
	{
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
	}

.entry-content>.uofi-default-block>.alignleft
	{
	margin-left: 0 !important;
	padding-left: 0 !important;	
	margin-top: 0 !important;
	padding-top: 0 !important;
	}

.entry-content>.uofi-default-block>.alignright
	{
	margin-right: 0 !important;
	padding-right: 0 !important;
	margin-top: 0 !important;
	padding-top: 0 !important;
	}

.entry-content>.uofi-default-block>.alignwide, .entry-content>.uofi-default-block>.alignfull
	{
	margin-right: 0 !important;
	margin-left: 0 !important;
	padding-left: 0 !important;	
	padding-right: 0 !important;
	}


.il-formatted ol, .il-formatted ul
	{
	margin-left: 1rem;	
	}
	
/* Buttons */
.wp-block-buttons {
        margin: 1.6rem 0;
}

.wp-block-buttons > .wp-block-button {
    display: inline-block;
    margin-left: 0;
    margin-right: .5em;
    margin-bottom: .5em;
}
/* Button Primary/Default */

body #primary_secondary_wrapper .wp-block-button__link, 
body #editor .wp-block-button__link, 
body #editor .is-style-button-primary .wp-block-button__link,
body #primary_secondary_wrapper .is-style-button-primary .wp-block-button__link{
    color: var(--il-blue);
}
 
body #primary_secondary_wrapper .wp-block-button__link, 
body #editor .wp-block-button__link, 
body #primary_secondary_wrapper .wp-block-button.is-style-button-primary .wp-block-button__link,
body #editor .wp-block-button.is-style-button-primary .wp-block-button__link{
	background-color: #FFF;
	border-radius: 4px;
	border: solid 2px var(--il-blue);
	padding: 12px 30px;
	text-align: center;
	color: var(--il-blue);
	font-family: ‘Source Sans Pro’, sans-serif;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	text-decoration:none;
	cursor: pointer;
}

body #editor .wp-block-button:hover .wp-block-button__link, 
body #editor .wp-block-button.is-style-button-primary:hover .wp-block-button__link,
body #editor .wp-block-button:active .wp-block-button__link, 
body #editor .wp-block-button.is-style-button-primary:active .wp-block-button__link,
body #editor .wp-block-button:focus, 
body #editor .wp-block-button.is-style-button-primary:focus,
body #primary_secondary_wrapper .wp-block-button:hover .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button .wp-block-button__link:focus, 
body #primary_secondary_wrapper .wp-block-button.is-style-button-primary:hover .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button:active .wp-block-button__link, 
body #primary_secondary_wrapper .wp-block-button.is-style-button-primary:active .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button:focus, 
body #primary_secondary_wrapper .wp-block-button.is-style-button-primary:focus{
  border: solid 2px #FFF;
  color: #FFF;
  background-color: var(--il-blue);
	cursor: pointer;
}



body #editor a:hover.wp-block-button__link,
body #primary_secondary_wrapper a:hover.wp-block-button__link,
body #editor a:hover.is-style-primary .wp-block-button__link,
body #primary_secondary_wrapper a:hover.is-style-primary .wp-block-button__link  {
	text-decoration: none;
	color: #FFF;
}

/* Button Secondary */


body #primary_secondary_wrapper .wp-block-button.is-style-button-secondary .wp-block-button__link,
body #editor .wp-block-button.is-style-button-secondary .wp-block-button__link{
	background-color: #FFF;
	color: var(--il-orange);
	border: solid 2px var(--il-orange);
}

body #editor .wp-block-button.is-style-button-secondary:hover .wp-block-button__link,
body #editor .wp-block-button.is-style-button-secondary:active .wp-block-button__link,
body #editor .wp-block-button.is-style-button-secondary:focus .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-secondary:hover .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-secondary:active .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-secondary:focus .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-secondary .wp-block-button__link:focus
	{
	border: solid 2px #FFF;
	color: #FFF;
	background-color: var(--il-orange);
	}

body #editor .wp-block-button.is-style-button-secondary:hover .wp-block-button__link,
body #editor .wp-block-button.is-style-button-secondary:active .wp-block-button__link,
body #editor .wp-block-button.is-style-button-secondary:focus .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-secondary:hover .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-secondary:active .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-secondary:focus .wp-block-button__link{
  color: #FFF;
}


body #primary_secondary_wrapper .is-style-button-secondary .wp-block-button__link,
body #editor .is-style-button-secondary .wp-block-button__link {
	background-color: transparent;
	color: var(--il-orange);
}



/* Button Illini Blue Solid */


body #editor .wp-block-button.is-style-button-illini-blue-solid .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-blue-solid .wp-block-button__link{
	background-color: var(--il-blue);
	border: solid 2px #FFF;
	color: #FFF
}

body #editor .wp-block-button.is-style-button-illini-blue-solid:hover .wp-block-button__link,
body #editor .wp-block-button.is-style-button-illini-blue-solid:active .wp-block-button__link,
body #editor .wp-block-button.is-style-button-illini-blue-solid:focus .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-blue-solid:hover .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-blue-solid:active .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-blue-solid:focus .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-blue-solid .wp-block-button__link:focus
	{
	background-color: var(--il-orange);
	}




/* Button Illini Orange Solid */


body #editor .wp-block-button.is-style-button-illini-orange-solid .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-orange-solid .wp-block-button__link{
	background-color: var(--il-orange);
	border: solid 2px #FFF;
	color: #FFF;
}


body #editor .wp-block-button.is-style-button-illini-orange-solid:hover .wp-block-button__link,
body #editor .wp-block-button.is-style-button-illini-orange-solid:active .wp-block-button__link,
body #editor .wp-block-button.is-style-button-illini-orange-solid:focus .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-orange-solid:hover .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-orange-solid:active .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-orange-solid:focus .wp-block-button__link,
body #primary_secondary_wrapper .wp-block-button.is-style-button-illini-orange-solid .wp-block-button__link:focus
{
	background-color: var(--il-blue);
}



/* tables */
.il-formatted 	.wp-block-table.is-style-simple tbody tr:nth-child(odd),
						.wp-block-table.is-style-simple tbody tr:nth-child(odd)
	{
	background-color: transparent;
	}

.il-formatted 	.wp-block-table.is-style-simple table,
						.wp-block-table.is-style-simple table,
.il-formatted 	.wp-block-table.is-style-simple th,
						.wp-block-table.is-style-simple th,
.il-formatted 	.wp-block-table.is-style-simple td,
						.wp-block-table.is-style-simple td
	{
	border: 1px solid black;
	}

.il-formatted 	.wp-block-table.is-style-no-borders tbody tr:nth-child(odd),
						.wp-block-table.is-style-no-borders tbody tr:nth-child(odd)
	{
	background-color: transparent;
	}
	
/* wp media and text block */

.wp-media-text-wrapper
	{
	margin-bottom: 1rem;	
	}

.wp-block-media-text
	{
	padding: 1rem;
	}

.il-formatted 	.wp-block-media-text a,
						.wp-block-media-text a	
	{
	color: var(--il-link-color) !important;
	}
	
.il-formatted 	.wp-block-media-text a:focus,
						.wp-block-media-text a:focus,
.il-formatted 	.wp-block-media-text a:hover,
						.wp-block-media-text a:hover
	{
		color: var(--il-link-hover-color) !important;
	}

.il-formatted 	.wp-block-media-text.is-style-secondary a,
						.wp-block-media-text.is-style-secondary a	
	{
	color: var(--il-link-hover-color) !important;
	}
	
.il-formatted 	.wp-block-media-text.is-style-secondary a:focus,
						.wp-block-media-text.is-style-secondary a:focus,
.il-formatted 	.wp-block-media-text.is-style-secondary a:hover,
						.wp-block-media-text.is-style-secondary a:hover
	{
		color: white !important;
	}		

.il-formatted 	.wp-block-media-text.is-style-tertiary a,
						.wp-block-media-text.is-style-tertiary a	
	{
	color: var(--il-link-color) !important;
	}
	
.il-formatted 	.wp-block-media-text.is-style-tertiary a:focus,
						.wp-block-media-text.is-style-tertiary a:focus,
.il-formatted 	.wp-block-media-text.is-style-tertiary a:hover,
						.wp-block-media-text.is-style-tertiary a:hover
	{
		color: white !important;
	}		

.il-formatted 	.wp-block-media-text.is-style-quaternary a,
						.wp-block-media-text.is-style-quaternary a	
	{
	color: var(--il-link-hover-color) !important;
	}
	
.il-formatted 	.wp-block-media-text.is-style-quaternary a:focus,
						.wp-block-media-text.is-style-quaternary a:focus,
.il-formatted 	.wp-block-media-text.is-style-quaternary a:hover,
						.wp-block-media-text.is-style-quaternary a:hover
	{
		color: black!important;
	}		

.entry-content>.uofi-default-block>.wp-block-media-text.alignwide, .entry-content>.uofi-default-block>.wp-block-media-text.alignfull {
	padding: 1rem !important;
}
	
.wp-block-media-text .il-formatted,
.wp-block-media-text
	{
	color: unset;	
	}

.wp-block-media-text>figure>img,
.wp-block-media-text>figure>video {
	width: auto;
	max-height: 300px;
}

.wp-block-media-text .has-large-font-size
{
	font-size: 2.0rem;
	font-weight: bold;
}

.wp-block-media-text.block-editor-block-list__block
	{
	padding: 1rem;
	}

.wp-block-media-text.is-image-fill .wp-block-media-text__media
	{
	height: unset;	
	}

@media (max-width: 600px)
{
	.il-formatted 	.wp-block-media-text>figure,
							.wp-block-media-text>figure
		{
		margin-bottom: 5rem;
		}
}

@media (max-width: 1150px)
{
	body.has-sidebar .wp-block-media-text.has-media-on-the-right .wp-block-media-text__media, body.has-sidebar .wp-block-media-text .wp-block-media-text__content
	{
		-ms-grid-column: auto/auto;
		grid-column: auto/auto;
		-ms-grid-row: auto/auto;
		grid-row: auto/auto;
	}
}

@media (max-width: 850px)
{
	body.no-sidebar .wp-block-media-text.has-media-on-the-right .wp-block-media-text__media, body.no-sidebar .wp-block-media-text .wp-block-media-text__content
	{
		-ms-grid-column: auto/auto;
		grid-column: auto/auto;
		-ms-grid-row: auto/auto;
		grid-row: auto/auto;
	}
	
	.wp-block-media-text__content > .uofi-default-block > *
	{
	display: block !important;	
	}

	body.no-sidebar .wp-block-media-text>figure>img
	{
		max-width: 100% !important;
		width: 100% !important;
		display: block !important;
		margin: auto !important;
		object-fit: contain !important;
	}
}

/* quote block */
.wp-block-quote,
.il-formatted .wp-block-quote
	{
	display: block;
	background: #F0F0F0;
	color: #13294B;
	font-size: 1.5rem;
	padding: 1rem;
	margin: 0;
	margin-bottom: 1.5rem;
	}

.wp-block-quote p {
    font-weight: 600;
    margin-bottom: 0;
}

.wp-block-quote cite {
    font-size: 1rem;
}

.wp-block-quote.has-text-align-right {
    border-right: 4px solid #ff552e;
    border-left: none;
    float: right;
}

.wp-block-quote.has-text-align-right + * {
    clear: right;
}

.wp-block-quote.has-text-align-left {
	border-left: 4px solid #ff552e;
	width: 100%;
}

.wp-block-quote.has-text-align-center {
	border-left: 4px solid #ff552e;
	border-right: 4px solid #ff552e;
	width: 100%;
}

.wp-block-quote.has-text-align-right {
	border-right: 4px solid #ff552e;
	width: 100%;
}

.has-text-align-left, .has-text-align-left>*, 
.il-formatted .has-text-align-center, .il-formatted .has-text-align-center>*
	{
	text-align: left;
	}

.has-text-align-center, .has-text-align-center>*,
.il-formatted .has-text-align-center, .il-formatted .has-text-align-center>*
	{
	text-align: center;
	}

.has-text-align-right, .has-text-align-right>*,
.il-formatted .has-text-align-right, .il-formatted .has-text-align-right>*
	{
	text-align:right;
	}

/* pull quote */

.wp-block-pullquote.alignwide,
.wp-block-pullquote.alignfull
	{
	display: block;	
	}

.wp-block-pullquote.alignwide blockquote,
.wp-block-pullquote.alignfull blockquote
	{
	margin-left: 1rem !important;
	margin-right: 1rem !important;
	}
.wp-block-pullquote,
.il-formatted .wp-block-pullquote
	{
	border-top: 1px solid #dddede;
	border-bottom: 1px solid #dddede;
	margin: 0 1rem 1rem 1rem;
	padding: 0.5rem;
	color: #13294b;
	}

.wp-block-pullquote p,
.il-formatted .wp-block-pullquote p
	{
	font-size: 1.25em;
	}

.wp-block-pullquote blockquote,
.il-formatted .wp-block-pullquote blockquote
	{
	margin: 0;
	}

.wp-block-pullquote p 
	{
	font-size: 1.75rem;
	font-weight: 500;
	line-height: 2.25rem;
	}

.il-formatted 	.wp-block-cover p,
						.wp-block-cover p
{
	font: 700 36px var(--il-source-sans);
	font-size: 72px !important;
	font-weight: bold;
	margin: 1.6rem 0;
	text-shadow: 0px 0px 1px rgb(0 0 0 / 50%), 0px 0px 2px rgb(0 0 0), 0px 0px 8px rgb(0 0 0), 0px 0px 16px rgb(0 0 0 / 85%), 0px 0px 24px rgb(0 0 0 / 70%);
}

.il-formatted 	.wp-block-cover p:not(.has-background),
						.wp-block-cover p:not(.has-background)
{
	background-color: transparent !important;	
}

.il-formatted 	.wp-block-cover p:not(.has-text-color),
						.wp-block-cover p:not(.has-text-color)
{
	color: white !important;
}

.il-formatted 	.wp-block-cover.is-style-white-text-shadow p,
						.wp-block-cover.is-style-white-text-shadow p
	{
	text-shadow: 0px 0px 1px rgb(255 255 255 / 50%), 0px 0px 2px rgb(255 255 255), 0px 0px 8px rgb(255 255 255), 0px 0px 16px rgb(255 255 255 / 85%), 0px 0px 24px rgb(255 255 255 / 70%) !important;
	}
	
.wp-block-cover-image.has-background-dim:not([class*=-background-color]),
.wp-block-cover.has-background-dim:not([class*=-background-color])
	{
	background-color: transparent;
	}

.alignfull .wp-block-cover__inner-container
	{
	margin: 3rem;
	padding: 3rem;	
	}
	
html body .il-formatted 	.has-drop-cap:first-letter,
html body 						.has-drop-cap:first-letter
	{
	float: none !important;
	font-size: 2.5em !important;
	line-height: normal !important;
	font-weight: bolder !important;
	margin: 0 !important;
	text-transform: uppercase !important;
	font-style: normal !important;
	}

figure.wp-block-image /* This hack it to address the issue that image block by default have no alignment, and thus nor parent div to use to set and control the figcaption width. When not aligned, the wp-block-image class is pplied directly to the figure, but if aligned, applied to the parent div */
	{
	display: block;
	}

.entry-content > figure
{
	display: flex;
	flex-direction: column;
}

.entry-content > figure > *
{

}

.wp-block-audio figcaption
	{
	text-align: center;	
	}

.wp-block-embed .wp-block-embed__wrapper
	{
	min-width:280px;
	}

@media (max-width: 280px)
	{
		.wp-block-embed .wp-block-embed__wrapper
		{
		min-width:100%;
		width:100%;
		}
	}



.not([class*="block-editor-block-list__layout"]) .block-editor-block-list__layout>.wp-block-embed,
.wp-block:not([data-align])>.wp-block-embed,
*:not([class*="wp-block"]) .wp-block-embed,
.block-editor-block-list__layout .wp-block:not([data-align="center"]):not([data-align="full"]):not([data-align="wide"]) .wp-block-embed
	{
	max-width: 360px;
	width: 100%;
	}	

.wp-block-embed, .wp-block-embed figcaption
	{
	margin-bottom: 0.5rem !important;
	}
	
.wp-block-embed figcaption
	{
	text-align: center;	
	}

.wp-block-image.alignwide figcaption, .wp-block-image.alignfull figcaption
	{
	display: block;	
	}

.wp-block-table table {
	max-width: 98%;
}

.wp-block-table thead, .wp-block-table tfoot {
	font-weight: bold;
}

.wp-block-columns > .uofi-default-block, .wp-block-columns > .wp-block-column
{
	flex-basis: 0;
    flex-grow: 1;
}

.wp-block-column > .uofi-default-block > *:first-child
{
padding-top: 0;
margin-top: 0;
}


@media (max-width: 599px)
{
	.wp-block-columns > .uofi-default-block, .wp-block-columns > .wp-block-column
		{
		flex-basis: 100%!important;
		}
}

#primary_secondary_wrapper .entry-content .uofi-default-block.alignfull
	{
	max-width: 100% !important;
	width: 100%;	
	padding-left: 0;
	padding-right: 0;
	}

#primary_secondary_wrapper .entry-content .uofi-default-block .alignwide
	{
	max-width: 1140px !important;
	}

pre
	{
	background: #eee;
	}

.wp-block-gallery.aligncenter, .wp-block-gallery.alignwide, .wp-block-gallery.alignfull
	{
	margin-bottom: 1rem;
	}
	
.wp-block-gallery.alignleft, .wp-block-gallery.alignright
	{
	margin-bottom: 0.5rem;
	}

.blocks-gallery-caption
	{
	text-align: center;
	}
	
.wp-block-media-text__media img
	{
	max-width: 100%;
	}

.wp-block-media-text.alignfull figure, .wp-block[data-align='full'] .wp-block-media-text figure
	{
	text-align:right;
	padding-right: 1rem;
	}
	
.wp-block-media-text.alignfull.has-media-on-the-right figure, .wp-block[data-align='full'] .wp-block-media-text.has-media-on-the-right figure
	{
	text-align:left;
	padding-right: auto;
	padding-left: 1rem;
	}
	
.wp-block-media-text.alignfull .wp-block-media-text__content, .wp-block[data-align='full'] .wp-block-media-text .wp-block-media-text__content
	{
	padding-left: 1rem !important;
	}

.wp-block-media-text.alignfull.has-media-on-the-right .wp-block-media-text__content .uofi-default-block, .wp-block[data-align='full'] .wp-block-media-text.has-media-on-the-right .wp-block-media-text__content .wp-block-media-text__content
	{
	text-align: right;
	}
	
.wp-block-media-text.alignfull.has-media-on-the-right .wp-block-media-text__content .uofi-default-block > *
	{
	display: inline-block;
	padding-left: auto;
	padding-right: 1rem !important;
	}

.wp-block[data-align='full'] .wp-block-media-text.has-media-on-the-right .wp-block-media-text__content
	{
	display: flex;
	flex-direction: column;
	}
	
.wp-block[data-align='full'] .wp-block-media-text.has-media-on-the-right .wp-block-media-text__content > *
	{
	display: inline-block;
	padding-left: auto;
	padding-right: 1rem !important;
	}
	
.wp-block-media-text
{
	clear: left;
	/* grid-template-columns: none !important; */
}

/* Illinois Color Palette
-----------------------------------------------*/

.has-il-orange-background-color{
	background-color: var(--il-orange);
}

.has-il-orange-color{
	color: var(--il-orange);
}

.has-il-altgeld-background-color{
	background-color: var(--il-altgeld);
}

.has-il-altgeld-color{
	color: var(--il-altgeld);
}

.has-il-blue-background-color{
	background-color: var(--il-blue);
}

.uofi-default-block .wp-block-media-text.has-il-blue-background-color a:not(:hover):not(:focus), .wp-block .wp-block-media-text.has-il-blue-background-color a:not(:hover):not(:focus)  {
	color: white;
}


.has-il-blue-color{
	color: var(--il-blue);
}

.has-il-alma-mater-background-color{
	background-color: var(--il-alma-mater);
}

.has-il-alma-mater-color{
	color: var(--il-alma-mater);
}

.has-il-alma-mater-1-background-color{
	background-color: var(--il-alma-mater-1);
}

.has-il-alma-mater-1-color{
	color: var(--il-alma-mater-1);
}


.has-il-alma-mater-2-background-color{
	background-color: var(--il-alma-mater-2);
}

.has-il-alma-mater-2-color{
	color: var(--il-alma-mater-2);
}


.has-il-alma-mater-3-background-color{
	background-color: var(--il-alma-mater-3);
}

.has-il-alma-mater-3color{
	color: var(--il-alma-mater-3);
}

.has-il-industrial-blue-background-color{
	background-color: var(--il-industrial-blue);
}

.has-il-industrial-blue-color{
	color: var(--il-industrial-blue);
}

.has-il-industrial-blue-1-background-color{
	background-color: var(--il-industrial-blue-1);
}

.has-il-industrial-blue-1-color{
	color: var(--il-industrial-blue-1);
}

.has-il-industrial-blue-2-background-color{
	background-color: var(--il-industrial-blue-2);
}

.has-il-industrial-blue-2-color{
	color: var(--il-industrial-blue-2);
}

.has-il-industrial-blue-3-background-color{
	background-color: var(--il-industrial-blue-3);
}

.has-il-industrial-blue-3-color{
	color: var(--il-industrial-blue-3);
}

.has-il-arches-blue-background-color{
	background-color: var(--il-arches);
}

.has-il-arches-blue-color{
	color: var(--il-arches);
}


.has-il-arches-blue-1-background-color{
	background-color: var(--il-arches-blue-1);
}

.has-il-arches-blue-1-color{
	color: var(--il-arches-blue-1);
}


.has-il-arches-blue-2-background-color{
	background-color: var(--il-arches-blue-2);
}

.has-il-arches-blue-2-color{
	color: var(--il-arches-blue-2);
}


.has-il-arches-blue-3-background-color{
	background-color: var(--il-arches-blue-3);
}

.has-il-arches-blue-3-color{
	color: var(--il-arches-blue-3);
}

.has-il-cloud-background-color{
	background-color: var(--il-cloud);
}

.has-il-cloud-color{
	color: var(--il-cloud);
}

.has-il-cloud-1-background-color{
	background-color: var(--il-cloud-1);
}

.has-il-cloud-1-color{
	color: var(--il-cloud-1);
}

.has-il-cloud-2-background-color{
	background-color: var(--il-cloud-2);
}

.has-il-cloud-2-color{
	color: var(--il-cloud-2);
}


.has-il-cloud-3-background-color{
	background-color: var(--il-cloud-3);
}

.has-il-cloud-3-color{
	color: var(--il-cloud-3);
}
.has-il-heritage-orange-background-color{
	background-color: var(--il-heritage-orange);
}

.has-il-heritage-orange-color{
	color: var(--il-heritage-orange);
}

.has-il-heritage-orange-1-background-color{
	background-color: var(--il-heritage-orange-1);
}

.has-il-heritage-orange-1-color{
	color: var(--il-heritage-orange-1);
}


.has-il-heritage-orange-2-background-color{
	background-color: var(--il-heritage-orange-2);
}

.has-il-heritage-orange-2-color{
	color: var(--il-heritage-orange-2);
}


.has-il-heritage-orange-3-background-color{
	background-color: var(--il-heritage-3-orange);
}

.has-il-heritage-orange-3-color{
	color: var(--il-heritage-orange-3);
}

/* Block Editor tweaks to keep parity with template display */

figure.wp-block.wp-block-image
	{
	display: table;
	}

figure.wp-block.wp-block-image>div
	{
	display:block;
	}

figure.wp-block.wp-block-image>figcaption
	{	
	display: table-caption;
	caption-side: bottom;
	}

.wp-block-image.no-editor-align figure
	{
	display: table;
	margin: .5em auto .5em auto;
	}

.wp-block-image.no-editor-align figcaption
	{
	display: table-caption;
	caption-side: bottom;
	}

.wp-block.alignfull, .wp-block[data-align="full"] figure
	{
	width: 100%;
	max-width: 100%;
	}

.wp-block[data-align="full"] figure
	{
	padding-left: 10px;
	padding-right: 10px;
	}

.wp-block[data-align="full"] figcaption, .wp-block[data-align="wide"] figcaption
	{
	display: block;
	width: 100%;
	}

figure.wp-block-image:not([data-align])
	{
    margin-top: 0.5rem;
	z-index: 100;
	}
	
figure.wp-block.wp-block-image>figcaption
	{	
	display: table-caption;
	caption-side: bottom;
	}

.wp-block-image figure
	{
	display: table;
	margin: .5em 1em .5em 0;
	}
	
/* Main column width */
.wp-block {
    max-width: 1140px;
}
 
/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
    max-width: 1140px;
}
 
/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
    max-width: 100%;
}

/* Web Component Overrides */
body .il-formatted ul
{
	margin-bottom: 1rem;
}

.il-formatted ul.is-grid li
{
list-style: none;
}
.il-formatted .uofi-default-block figcaption
{
padding: 1rem;
}

/* WP Editor Interface Overrides */
body .editor-styles-wrapper a
	{
	transition: color .3s;
	}
	
body .interface-interface-skeleton__editor .components-snackbar-list a
	{
	color: #fff;
	}
	
body .interface-interface-skeleton__editor .edit-post-sidebar__panel-tabs li::marker
	{
		font-size:0;
	}

/* Hero Block */
	.editor-styles-wrapper  .uofi-hero ul, .editor-styles-wrapper .uofi-hero ol
		{
		margin: 30px -32px -18px 0;
		padding: 0;
		}

	.editor-styles-wrapper .uofi-hero h1
		{
		font-size:  72px;
		line-height: 1;
		margin: 0;
		}
		
	.uofi-hero p, .editor-styles-wrapper .uofi-hero p
		{
		margin: 1rem 0;
		}

	.uofi-hero a, .editor-styles-wrapper .uofi-hero a
		{
		color: var(--il-link-color);
		text-decoration: none;		
		transition: color .3s, text-shadow .3s;
		}
		
	.uofi-hero.orange a, .editor-styles-wrapper .uofi-hero.orange a
		{
		color: var(--il-link-hover-color);
		text-decoration: none;		
		transition: color .3s, text-shadow .3s;
		}

	.uofi-hero.orange .cta-text a:hover, .uofi-hero.orange .cta-text a:focus, .uofi-hero.orange .cta-text a:hover *, .uofi-hero.orange .cta-text a:focus *
		{
		color: var(--il-link-color);
		text-decoration: none;		
		transition: color .3s, text-shadow .3s;
		}


	.uofi-hero a:focus, .editor-styles-wrapper .uofi-hero a:focus,
	.uofi-hero a:hover, .editor-styles-wrapper .uofi-hero a:hover
		{
		color: var(--il-link-hover-color);
		text-decoration: underline;
		}
		
	.uofi-hero.blue a, .editor-styles-wrapper .uofi-hero.blue a
		{
		color: var(--il-link-hover-color);
		text-decoration: none;
		}
		
	.uofi-hero.blue a:focus, .editor-styles-wrapper .uofi-hero.blue a:focus,
	.uofi-hero.blue a:hover, .editor-styles-wrapper .uofi-hero.blue a:hover
		{
		color: var(--il-link-hover-color);
		text-decoration: underline;
		}


	.uofi-hero.orange a, .editor-styles-wrapper .uofi-hero.orange a
		{
		color: var(--il-link-color);
		text-decoration: none;
		}
		
	.uofi-hero.orange a:focus, .editor-styles-wrapper .uofi-hero.orange a:focus,
	.uofi-hero.orange a:hover, .editor-styles-wrapper .uofi-hero.orange a:hover
		{
		color: var(--il-link-color);
		border-color: var(--il-blue);
		text-decoration: underline;
		}

	.uofi-hero .cta-text a
	{
	padding-left: 0.4em;
	padding-right: 0.4em;
	}

	.uofi-hero .cta-text a, .uofi-hero .cta-text a *
		{
		color: var(--il-link-color) !important;	
		}

	.uofi-hero .cta-text a:hover, .uofi-hero .cta-text a:focus, .uofi-hero .cta-text a:hover *, .uofi-hero .cta-text a:focus *
		{
		color: var(--il-link-hover-color) !important;	
		}
		
	.uofi-hero ul li a, .uofi-hero li a:hover, .uofi-hero ul li a:focus 
		{
		text-decoration: none !important;	
		}

	html body .uofi-hero ul li a
		{
		transition: color .3s;
		transition: background-color .3s;		
		}
		
	html body .uofi-hero ul li a:not(:focus):not(:hover), html body .uofi-hero ul li a *
		{
		color: white !important;
		}
		


	.uofi-hero p
		{
		font-weight: bold;
		font-size: 1.1rem;
		}

	.uofi-hero p, .uofi-hero p span
		{
		color: white !important;
		}

/* Commented out until WIGG Design Group can consider this option, --rslater, 10-21-21
/*		
	.uofi-hero p, .uofi-hero h1
		{
		text-shadow: 0px 0px 1px rgb(0 0 0 / 50%),
								0px 0px 2px rgb(0 0 0 / 100%),
								0px 0px 8px rgb(0 0 0 / 100%),
								0px 0px 16px rgb(0 0 0 / 85%),
								0px 0px 24px rgb(0 0 0 / 70%);
		}
*/
	.uofi-hero p a
		{
		font-weight: bolder;	
		}

	.uofi-hero p a
		{
		transition: text-shadow .3s;	
		}

	.uofi-hero p a:not(:hover):not(:focus)
		{
		text-shadow: 0px 0px 1px rgb(255 255 255 / 50%),
								0px 0px 2px rgb(255 255 255 / 100%),
								0px 0px 8px rgb(255 255 255 / 100%),
								0px 0px 16px rgb(255 255 255 / 85%),
								0px 0px 24px rgb(255 255 255 / 70%);
		}

	.uofi-hero p a:hover, .uofi-hero p a:focus
	{
		text-shadow: 0px 0px 1px rgb(0 0 0 / 50%),
								0px 0px 2px rgb(0 0 0 / 100%),
								0px 0px 8px rgb(0 0 0 / 100%),
								0px 0px 16px rgb(0 0 0 / 75%),
								0px 0px 24px rgb(0 0 0 / 50%);
	}

	.uofi-hero.orange p a:hover, .uofi-hero.orange p a:focus
	{
		text-shadow: 0px 0px 1px rgb(0 0 0 / 50%),
								0px 0px 2px rgb(0 0 0 / 100%),
								0px 0px 8px rgb(0 0 0 / 100%),
								0px 0px 16px rgb(0 0 0 / 75%),
								0px 0px 24px rgb(0 0 0 / 50%);
	}

/* Card Deck */

.uofi-card-deck .uofi-card, .uofi-card-deck .uofi-card il-clickable-card,
.uofi-card-deck .block-editor-inner-blocks div
	{
	display: flex;
	flex-wrap: wrap;
	}

.uofi-card-deck	
	{
	margin-left: -2rem;
	margin-right: -2rem;	
	}

.uofi-card-deck .uofi-card
	{
	height: 100%;
	}
	
 .uofi-card-deck .uofi-card il-clickable-card
	 {
		display: flex;
	 }

/* Card */

.entry-content>.uofi-default-block>.uofi-card.alignleft
{
	margin-top: -0.9375rem !important;
	margin-left: -0.9375rem !important;
}

.entry-content>.uofi-default-block>.uofi-card.alignright
{
	margin-top: -0.9375rem !important;
	margin-right: -0.9375rem !important;
}

/* Video Embed */

.wp-block-embed.is-type-video.alignwide,
.wp-block-embed.is-type-video.alignfull
	{
	width: 100%;	
	}