/*!
Theme Name: University of Illinois
Theme URI: https://wordpress.webtheme.illinois.edu
Author: University of Illinois - Technology Services - Web Team
Author URI: https://techservices.illinois.edu/
Description: This theme incorporates all of the 2020 University of Illinois branding and marketing updates (including leveraging the U of I Web Components). Designed initially for use on the publish.illinois.edu service, this theme is made available for use on or with any University of Illinois WordPress site.
Version: 2.1.2
Tested up to: 5.5.3
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: uofi-2020
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

University of Illinois 2020 is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

main>*:last-child::after
	{
	content: "";
	width: 1140px;
	clear: both;
	display: table;
	overflow: hidden;
	}

.has-sidebar
main>*:last-child::after
	{
	width: 870px;
	}

main
	{
	overflow: hidden;	
	}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/



/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

ul
{
	list-style: disc;
	padding-left: 1.25em;
}

ol
{
	list-style: decimal;
}

li > ol
	{
	margin: 0;
	margin-left: 0.5em;
	}

li > ul
	{
	margin: 0;
	margin-left: 1.5em;
	padding: 0;
	padding-left: 1em;
	}

ol > li
	{
		padding-left: 0.5em;
		margin-left: 1em;
	}

dt
	{
	font-weight: 700;
	}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
	border-collapse: collapse;
}

.wp-block-table.is-style-regular td, .wp-block-table td,  .wp-block-table.is-style-regular th, .wp-block-table .th
	{
	padding: .5em;
	border: 1px solid;
	word-break: normal;
	}

.wp-block-table.is-style-stripes td, .wp-block-table.is-style-stripes th
	{
	padding: .5em !important;
	}

.wp-block-table.alignfull table
	{
	margin-left: auto;
	margin-right:auto;
	}

table+figcaption {
    text-align: center
}

/* Links
--------------------------------------------- */
#primary_secondary_wrapper a
	{
	text-decoration: underline;
	}


a:hover,
a:active {
	outline: 0;
}


/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}
.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5rem 0 0;
}

body.title-hidden .entry-content
{
	margin-top: 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */

#comments::before
{
	content: "";
	clear: both;
	display: table;
}

#comments
	{
	margin-top: 0;
	padding-top: 0 ;
	}

#comments .comment-list li
	{
	margin-top: 2rem;
	}

ol.comment-list
	{
		list-style-type: none;
	}
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

.is-provider-youtube .wp-block-embed__wrapper
	{
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
	}

.is-provider-youtube .wp-block-embed__wrapper iframe
	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

/* Begin Customizations */

.widget_area_wrapper
{
margin: 0.5rem;
padding: 0.5rem 1rem;
background-color: #f4f4f4;
}

.widget_area_wrapper>section:first-child
	{
	margin-top: 0.75rem;
	}

/* CSS for Posts Page (usually "news" or some such) */
.news_page article
{
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid #e0e0e0;
}

.news_page article:last-child
{
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: none;
}

footer.entry-footer
	{
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;	
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	}

.has-sidebar footer.entry-footer
	{
	max-width: 870px;
	}

footer.entry-footer > span
{	
	display: inline-block;
	margin-right: 3rem;
}

.archive .entry-footer
	{
	padding: 0 0.5rem;	
	}

.archive .page-header, .search .page-header
	{
	padding: 1rem 0.5rem 0 0.5rem;
	}

.search #primary_secondary_wrapper article, .search #primary_secondary_wrapper header, .search #primary_secondary_wrapper article .entry-content > *,
.archive #primary_secondary_wrapper article, .archive #primary_secondary_wrapper header, .archive #primary_secondary_wrapper article .entry-content > *
	{
	max-width: 1140px !important;
	}
	
.search.has-sidebar  #primary_secondary_wrapper article, .search.has-sidebar  #primary_secondary_wrapper header, .search.has-sidebar  #primary_secondary_wrapper article .entry-content > *,
.archive.has-sidebar  #primary_secondary_wrapper article, .archive.has-sidebar  #primary_secondary_wrapper header, .archive.has-sidebar  #primary_secondary_wrapper article .entry-content > *
	{
	max-width: 870px !important;
	}
	
.search #primary_secondary_wrapper #primary.hide-sidebar article, .search #primary_secondary_wrapper #primary.hide-sidebar header, .search #primary_secondary_wrapper #primary.hide-sidebar article .entry-content > *
	{
	max-width: 1205px !important;
	}
	
	.search #primary_secondary_wrapper article .entry-content > *
	{
	padding-left: 0.5rem;
	padding-right: 0.5rem;		
	}
	

.search .entry-footer
	{
	margin: 0 0.5rem;
	}

.search-no-results #secondary
{
	display: none;
}

.edit-link, .comments-link, .cat-links
	{
	display:block !important;
	}

#navbar_wrapper_outer
	{
	max-width: 1140px;	
	z-index: 100;
	}

#megamenunavbar
	{
	width: 100%;
	}

#megamenunavbar p.il-formatted a:not(:hover):not(:focus) {
    color: white;
}

#megamenunavbar #list_container
	{
	margin-bottom: 0;
	}
	
.featured-image .alignleft, .featured-image .alignright
	{
	display: inline-block;
	max-width: 50%;	
	}
	
il-nav:not([compact]) il-nav-section .il-subnav
{
box-shadow: 6px 6px 6px rgb(0 0 0 / 16%); 
clip-path: none;	
}

@media (max-width: 400px)
	{
	.featured-image .alignleft, .featured-image .alignright
		{
		display: block;
		max-width: 100%;	
		width: 100%;
		}
	}

/* Default page layout mods. May want to go back and clean up the rules in general, but this brute force, EOF override will work for now */

.site-main
	{
	padding: 0px;
	}

.uofinavbar a, .uofinavbar a:hover
{
	color: unset;
}


.navbar, .entry-header, .entry-content, footer, #comments, .comments-area, .nav-links
	{
		
	}


.navbar .site_search_form_container
	{
	width: 14rem;
	margin-right: 0;
	margin-left: auto;
	}

.navbar .site_search_form_container button
	{
	margin-left: 0.5rem;
	}

.hero-featured-image
	{
	margin-left: auto;
	margin-right: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-height:400px;
	}

.hero-featured-image-inner
{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-height:400px;
}

.page .post-thumbnail
	{
		max-width: 60%;
		float: left;
		margin-top: 0.3rem;
		margin-right: 1rem;
		margin-bottom: .25rem;
	}
	
	@media (max-width: 768px)
	{
	.page .post-thumbnail
		{	
			display: block;
			max-width: none;
			float: none;
			margin: 0 0 0.5rem 0;
		}
		.page .post-thumbnail img
		{
		display: block;
		width:100%;
		margin: auto;	
		}
	}


#primary_secondary_wrapper
	{
	margin-top: 1rem;
	}
	
body.title-hidden #primary_secondary_wrapper
	{
	margin-top: 0;
	}

#primary_secondary_wrapper main article.alignfull
	{
	max-width: 100% !important;
	width: 100%;
	padding-left: 0;
	padding-right:0;
	}

#primary_secondary_wrapper article header, #primary_secondary_wrapper article .entry-content > *
	{
	margin-left: auto;
	margin-right: auto;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	}

#primary .uofi-featured-image
	{
	max-width: 1140px;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top:1rem;
	padding: 0 0.5rem;
	height: 1px;
	overflow: visible;
	}

#primary .uofi-featured-image .wp-block-image
	{
	margin:0;
	padding: 0;	
	height: 1px;
	overflow: visible;
	}

.has-sidebar #primary .uofi-featured-image
	{
	max-width: 870px;
	}
	
.uofi-featured-image img
	{	
	max-width: 400px;
	}

@media (max-width: 768px) 
	{
	.uofi-featured-image img
		{	
		max-width: 300px;
		}	
	}
	
@media (max-width: 400px) 
	{
	.uofi-featured-image img
		{	
		max-width: 100%;
		width: 100%;
		display: block;
		}
	.uofi-featured-image figure
		{
		float: none;
		margin: 0 auto;
		}
	}

body.search .post-thumbnail img
	{	
	max-height: 200px;
	}

@media (max-width: 768px) 
	{
	body.search .post-thumbnail img
		{	
		max-height: 300px;
		}	
	}

@media (max-width: 400px) 
	{
	body.search .post-thumbnail 
		{
		text-align:	center;	
		}
	}
	
#primary_secondary_wrapper article .entry-content .default-block-image-wrapper  figure.wp-block-image
	{
		display: inline-block;
	}
	
	#secondary
		{
		padding-top: 0.5rem;
		}

	#secondary a
		{
		word-break: break-word;
		}
		
		
	#secondary li
		{
		margin-left: 1.5rem;
		}
	
		
@media (max-width: 768px) {
	#secondary
		{
		padding: 1rem;
		width: 100% !important;
		}
		
		#secondary .widget_area_wrapper
		{
		margin: 0;
		width: 100% !important;
		}
}

@media screen and (max-width: 991px)
{
	#mainnav
		{
			border-bottom:  1px solid #E0E0E0;
		}

	#navbar_wrapper_outer .tile h2
		{
		display: none;
		}
}


.navbar .navbar-nav 
	{
	margin-left:0;
	align-items: flex-start;
	}

.navbar-nav li
	{
	padding: 0 0.5rem;
	}

.navbar .dropdown-menu
	{
		border-top: 1px solid #e0e0e0;
	}

	#bs4navbar .dropdown-menu a
		{
			display: inline-block;
		}
	
		.navbar .dropdown-menu a
		{
			display: inline;
		}

		.navbar .dropdown-menu .feature a
		{
			display: inline-block;
		}

.tile-list section.tile.news.feature
	{
	/* max-height: 300px;	 */
	}

.navbar .dropdown-item
	{
	white-space: initial;
	}

.il-footer-navigation
	{
	row-gap: 50px;
	}
	

@media (max-width: 992px)
	{	
	.il-footer-navigation
		{
		grid-gap: 2rem;
		padding-top: 1rem;
		}

	}
#gototop a {
	display: block;
	position: fixed;
	width: 45px;
	height: 45px;
	background-color: rgba(0, 0, 0, 0.5);
	bottom: 20px;
	right: 20px;
	z-index: 100;
	border-radius: 30px;
	text-align: center;
	line-height: 45px;
	font-size: 1.25em;
	color: #FFFFFF;
	border: 2px solid #FFFFFF;
	text-decoration: none;
	transition: color 0.3s, background-color 0.3s, border 0.3s;
}

#gototop a:focus, #gototop a:hover
{
	color: #000000;
	background-color: rgba(255, 255, 255, 0.5);
	border: 2px solid #000000;
}

#gototop a i
	{
	margin-top: .6rem;
	display: block;
	}


	.hidden {
		display: none;
	}

.site_search_form_container
	{
	background-color: #f0f0f0;
	border-radius: 5px;
	display: inline-block;
	}

.site_search_form_container input
	{
	background-color: transparent !important;
	border: none;
	margin: 0;
	padding: 0.5rem;
	}

.site_search_form_container input:focus
{
	outline: 2px solid black;
}
	
header#masthead
{
    z-index: 2000;
    position: relative;
}

#masthead .site_search_form_container .input_wrapper
	{
	
	}

.site_search_form_container button
	{
	background-color: transparent;
	border: none;
	padding: 0.25rem 0.5rem;
	font-size: 0.75rem;
	}


/* clears the 'X' from Internet Explorer */
.site_search_form_container input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
.site_search_form_container input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
.site_search_form_container input[type="search"]::-webkit-search-decoration,
.site_search_form_container input[type="search"]::-webkit-search-cancel-button,
.site_search_form_container input[type="search"]::-webkit-search-results-button,
.site_search_form_container input[type="search"]::-webkit-search-results-decoration { display: none; }


#searchform
	{
	max-width: 1170px;
	padding: .5rem 1rem;
	margin: auto;	
	}

#search-form-menu
	{
	display:none;
	}

#header-search>div
{
margin-top: auto;
margin-bottom: auto;	
}

#header-search .site_search_form_container 
{
mind-width: 14rem;
}

#header-search button
	{
	background-color: transparent;
	border: none;
	padding: 0.25rem 0.5rem;
	}

#header-search button:focus
	{
	outline: 2px solid black;
	}	


#header-search[aria-expanded=false] .search-toggler-icon::before
	{
	font-family: 'Font Awesome\ 5 Free';
	content: '\f002';
	color: #ff552e;
	}

#searchform-inmenu
{
	background-color: #ffffff;
	padding: 1rem;
}

/* Menu navigation workarounds */
#navbar-toggler-container, #header-search
	{
	/*
	margin-top: 1rem;
	*/
	}
	
#header-search
	{
	/*
	padding-right: 1rem
	*/
	}

#navbar-toggler-container .navbar-toggler
	{
	/*
	margin-right: 15px;
	*/
	}
	
#navbar-toggler-container .navbar-toggler
	{
		border: 1px solid #ff552e;
		background-color: #ff552e;
		transition: color 0.3s, background-color 0.3s, border 0.3s;
	}
	
#navbar-toggler-container .navbar-toggler:hover, #navbar-toggler-container .navbar-toggler:focus
	{
		border: 1px solid #284C90;
		background-color: #284C90;
	}
		
#navbar-toggler-container .navbar-toggler-icon 
	{
		/*
		background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		*/
	}

#navbar-toggler-container:focus
	{
	background-color: #284C90;
	outline: none;
	}
	
#header-search[aria-expanded=true] .search-toggler-icon::before
	{
	font-family: 'Font Awesome\ 5 Free';
	content: '\f00d';
	}
	
#navbar-toggler-container button
	{
    display: block;
    width: 50px;
    padding: 4px;
    background-color: #ff552e;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
	}

#navbar-toggler-container .navbar-toggler-icon
	{
	/* Not needed since the menu/search are in the component now */
	/*
	margin-top:-6px;
	*/
	}

#navbar-toggler-container .navbar-toggler-icon::before
	{
	display: inline-block;
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	width: 100%;
	}

.navbar-toggler[aria-expanded=false] .navbar-toggler-icon::before
	{
	font-family: 'Font Awesome\ 5 Free';
	content: '\f0c9';
	color: #ffffff;
	}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon::before
	{
	font-family: 'Font Awesome\ 5 Free';
	content: '\f00d';
	}
			
ul#menu-navigation
	{
	margin:0;
	padding:0;	
	width: 100%;
	}

ul#menu-navigation li
	{
	padding: 0.5rem;
	}

#navbar-toggler-container
	{
	display:none !important;
	}

/* mainnav toggler button */
@media all {

	body.theme_dagobah #mainnav-toggler-container {
		float: right;
		display: none;
	}

	body.theme_dagobah #mainnav-toggler-container button {
		display: block;
		width: 50px;
		padding: 4px;
		background-color: #ff552e;
		color: #ffffff;
		border: none;
		border-radius: 0.25rem;
		line-height: 30px;
		font-weight: 600;
		text-transform: uppercase;
	}
}

@media screen and (max-width: 500px)
{
	#bs4navbar #bs4navbar2 a
	{
		font-size: 1.25rem !important;
	}

	#bs4navbar #bs4navbar2  ul li ul li ul
	{
		padding: 0;
		margin: 1rem 0;
	}
}
	
@media screen and (max-width: 991px)
{

	#bs4navbar #bs4navbar2  ul li ul li ul
	{
		display: block;
		box-shadow: none !important;
	}

	#bs4navbar #bs4navbar2  ul li ul li ul
	{
		margin-left:1rem;
	}
	
	#bs4navbar #bs4navbar2  li {
	border-top: 0px !important;
	padding: 0;
	margin: 0;
	}
	
	#bs4navbar #bs4navbar2 ul.dropdown-menu li ul,
	#bs4navbar #bs4navbar2 ul.dropdown-menu li ul 
	{
	box-shadow:  none !important;
	}

	#bs4navbar2 .navbar .dropdown-menu
	{
		display: block !important;
	}
	
	#bs4navbar ul.dropdown-menu li > ul.dropdown-menu
	{
			left: 0;
	}
	
	#bs4navbar ul.dropdown-menu li ul
	{
		box-shadow:  none  !important;
	}
		
	#navbar-toggler-container
	{
		display: flex !important;
	}
	
	#header-search
	{
	display: none !important;	
	}
	
	#search-form-menu
	{
	display:block;
	}
	
	
	.navbar .feature
	{
		display: none;
	}

	.navbar ul.nav_items
	{
	column-width: auto !important;
    column-count: 1 !important;
	}
	
	.navbar li.nav-item
	{
		width: 100%!important;
	}

	.navbar li.nav-item a
	{
	text-align: left !important;	
	}
	
	.navbar .dropdown-menu
	{
    position: relative !important;
    box-shadow: initial !important;
    z-index: 2 !important;
	}
	
	body header .navbar .dropdown-menu section
	{
	margin: 0 !important;
	padding: 0 !important;
	margin-bottom: 1rem !important;
	}
	
	body header .navbar .dropdown-menu section h2
	{
	height: 0;
	width: 0;
	overflow: hidden;
	}
}

/* Menu/Navigation from : https://ws.engr.illinois.edu/sitemanager/theme_dagobah.css */

/* tiles */
@media all {

	.tile-list {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1.2rem;
	}

		/* tile */

		.tile-list .tile {
			position: relative;
			height: 100%;
			margin: 1.2rem 0.6rem 0 0.6rem;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}


			.tile-list .tile.w25 {
				flex: 0 0 calc(25% - 1.2rem);
				max-width: calc(25% - 1.2rem);
				min-width: calc(25% - 1.2rem);
			}

			.tile-list .tile.w33 {
				flex: 0 0 calc(33.33333333333% - 1.2rem);
				max-width: calc(33.33333333333% - 1.2rem);
				min-width: calc(33.33333333333% - 1.2rem);
			}

			.tile-list .tile.w50 {
				flex: 0 0 calc(50% - 1.2rem);
				max-width: calc(50% - 1.2rem);
				min-width: calc(50% - 1.2rem);
			}

			.tile-list .tile.w66 {
				flex: 0 0 calc(66.66666666666% - 1.2rem);
				max-width: calc(66.66666666666% - 1.2rem);
				min-width: calc(66.66666666666% - 1.2rem);
			}

			.tile-list .tile.w100 {
				flex: 0 0 calc(100% - 1.2rem);
				max-width: calc(100% - 1.2rem);
				min-width: calc(100% - 1.2rem);
			}

			.tile-list .tile.w110 {
				margin-left: -15px;
				margin-right: -15px;
				flex: 0 0 calc(100% + 30px);
				max-width: calc(100% + 30px);
				min-width: calc(100% + 30px);

			}

				.tile-list .tile.w110 + .tile.w110 {
					margin-top: 0rem;
				}

				#content .tile-list .tile.w110:first-child {
					margin-top: 0 !important;
					padding-top: 3rem !important;
				}

				#content .tile-list .tile.w110:last-child {
					margin-bottom: -1.2rem;
				}

				.tile-list .tile.w110 + .tile.w110 {
					margin-top: 0;
				}

			.tile-list .tile.sbs {
				flex: 0 0 calc(100% - 1.2rem);
				max-width: calc(100% - 1.2rem);
				min-width: calc(100% - 1.2rem);
				display: flex;
				flex-wrap: nowrap;
				margin-left: 0;
				margin-right: 0;
			}

				.tile-list .tile.sbs > div {
					flex: 0 0 calc(50% - 0.6rem);
					max-width: calc(50% - 0.6rem);
					min-width: calc(50% - 0.6rem);
					margin-left: 0.6rem;
					margin-right: 0.6rem;
					order: 1;
				}

				.tile-list .tile.sbs > div.first {
					order: 0;
				}


			.tile-list .tile.chevron {
				clip-path: polygon(0% -1px, 100% -1px, 100% 80%, 50% 100%, 0% 80%);
				-webkit-clip-path: polygon(0% -1px, 100% -1px, 100% 80%, 50% 100%, 0% 80%);
			}

			/* upper */

			.tile-list .tile .upper {
				width: 100%;
				height: 300px;
				margin: 0rem;
				background-size: cover;
				background-position: center center;
				padding-left: 1rem;
				padding-right: 1rem;
			}


				.tile-list .tile.sbs .upper {
					height: auto;
					min-height: 500px;
				}

			/* lower */

			.tile-list .tile .lower {
				position: relative;
				padding-left: 15px;
				padding-right: 15px;
				margin: 0 auto;
				background-size: cover;
				background-position: center center;
				z-index: 2;
			}

				.tile-list .tile .lower:first-child {
					height: 100%;
				}

				.tile-list .tile .lower .row {
					height: 100%;
				}

					.tile-list .tile.w110:first-child .lower {
						padding-top: 0rem;
					}

				.tile-list .tile .lower.maxheight600 {
					max-height: 600px;
					overflow: auto;
				}

			/* columns */
			.tile-list .tile .column1,
			.tile-list .tile .column2,
			.tile-list .tile .column3 {
				position: relative;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}

		.inner {
			max-width: 509px;
			margin: 0 auto;
			padding-left: 1rem;
			padding-right: 1rem;
		}

		.tile-list .tile.marketing {
			border-right: 1px solid #ff552e;
			padding: 20px 20px;
			margin: 1.2rem 0;
			font-size: 1.2rem;
			line-height: 1.5;
			text-align: center;
			font-weight: 700;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			color: #13294b;
		}

			.tile-list .tile.marketing * {
				margin-left: auto;
				margin-right: auto;
			}

			.tile-list .tile.marketing h2 {
				font-size: 1.2rem;
			}


			.tile-list .tile.marketing .button {
				font-size: 1rem;
				transition: background-color ease-in-out 0.25s;
			}

}


	.royal-box {
		background-color: #284C90;
		color: #ffffff;
	}

		.royal-box .button {
			color: #ffffff;
			border-color: #ffffff;
		}

		.royal-box h3 {
			color: #ffffff;
		}

		.royal-box a {
			color: #ffffff;
		}

			.royal-box .button:hover {
				background-color: #13294b;
				border-color: #13294b;
			}

	.tile.feature {
		background-position: center top;
	}

		.tile.feature .lower {
			display: flex;
			align-items: flex-end;
		}

		.tile.feature h2 {
			padding-top: 16px;
			transition: padding-top ease-in-out 0.4s;
		}

		.tile.feature .description {
			/* max-height: 184px; */
			margin-bottom: 2rem;
			transition: height ease-in-out 0.4s;
		}

		.tile.feature .button {
			background-color:#ff552e;
			border-color: #ff552e;
		}

/* flex */
.flex {
	display: flex !important;
	flex-wrap: wrap;
}

	.flex > * {
		flex-basis: 100%;
		order: 1;
	}

	.flex .first {
		order: 0;
		font-size: .9em;
		margin-bottom: 0.8rem;
	}

	.darkify::before {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		content: '';
		background-color: rgba(0, 0, 0, 0.5);
		transition: background-color ease-in-out 0.4s;
	}

	.darkify:hover::before {
		background-color: rgba(0, 0, 0, 0.4);
	}


	.button {
		border: 1px solid #284C90;
		border-radius: 0.2rem;
		background-color: transparent;
		color: #284C90;
		font-weight: 600;
		min-height: 46px;
		display: inline-block;
		line-height: 34px;
		text-align: center;
		padding: 4px 2rem;
	}

		.button:hover {
			background-color: #284C90;
			color: #ffffff;
			text-decoration: none;
		}

		.button.orange {
			background-color: #ff552e;
			border-color: #ff552e;
			color: #ffffff;
		}

		.button.platinum {
			background-color: #f0f0f0;
			color: #121b21;
			border: none;
		}



		.button.active {
			background-color: #284C90;
			border-color: #284C90;
			color: #ffffff;
		}

	.cta
	{
	width:100%;	
	}

/* default navbar */

body header #bs4navbar2
	{
	margin: 0 1rem;	
	}

body header  #bs4navbar #bs4navbar2 .navbar .dropdown-menu
{
	background-color: #e8e9eb;
	font-family: "'Source Sans Variable', 'Source Sans', sans-serif";
	font-size: 1rem;
	font-weight: 500;
}

@media (max-width: 991px)
	{
	body header  #bs4navbar .dropdown-item.dropdown-toggle
		{
		font-weight: bold;
		}
	}

body header  #bs4navbar #bs4navbar2 .dropdown-item:focus, body header  #bs4navbar #bs4navbar2 .dropdown-item:hover
{
	background-color: transparent;
}

body header  #bs4navbar #bs4navbar2 .dropdown-menu
{
	background-color: #ffffff !important;
}

body header  #bs4navbar #bs4navbar2 .dropdown-menu>li
{
	margin: 0.5rem;
}

body header#masthead #navbar_wrapper_outer .dropdown-menu .dropdown-toggle::after
	{

	margin:auto;
	vertical-align: baseline;
	font-family: "Font Awesome 5 Pro";
	font-weight: 900;
	content: "\f054";
	border: none;
	vertical-align: middle;
	color: #ff552e;
	margin-left: 10px;
	display: inline-block;
	} 

body header#masthead #megamenunavbar .dropdown-toggle::after
	{
	margin:auto;
	vertical-align: baseline;
	font-family: "Font Awesome 5 Pro";
	font-weight: 900;
	content: "\f078";
	border: none;
	vertical-align: middle;
	color: #ff552e;
	margin-left: 10px;	
	}

body header#masthead #megamenunavbar .show .dropdown-toggle::after
	{
	content: '\f077';
	}

body header#masthead #megamenunavbar a, body header#masthead #navbar_wrapper_outer a
	{
    -webkit-transition: color 0.15s linear;
    transition: all 0.15s linear;
	outline: none;
	}

body header  #bs4navbar #bs4navbar2 a
{
	
}

body header  #bs4navbar #bs4navbar2 a:focus, body header #bs4navbar #bs4navbar2 a:hover
{
	color: #dd3403;
    text-decoration: underline;	
}

body header #bs4navbar #bs4navbar2 a:focus
{
 outline: 1px solid black;
}

@media screen and (max-width: 991px)
{
	body header #bs4navbar #bs4navbar2 .dropdown.show
	{
		background-color: transparent;
	}
	
	body header #bs4navbar #bs4navbar2 .dropdown-menu
	{
		background-color: transparent;
	}
	
	body header #bs4navbar #bs4navbar2 .dropdown-menu .dropdown-toggle
	{
		text-decoration: none;
		cursor: default;
	}
	
	body header #bs4navbar #bs4navbar2 .dropdown-menu .dropdown-toggle:hover
	{
	color: #212529;
	}
	
	body header #bs4navbar #bs4navbar2 .dropdown-menu .dropdown-toggle::after
	{
		content: normal;
	}
}

/* Theme navbar */

@media all {

	/* main nav bar */
	body header .navbar {
		background-color: #e8e9eb;
		margin: 0 auto;
		font-family: "Montserrat";
		font-size: 0.8rem;
		font-weight: 500;
	}

	/* main nav bar items */
	body header .navbar .nav-item {
		/* flex-grow: 1; */ /* Commented out, rslater 8-17-2020 -- causes problems with navigation that has only 2-3 top leel items being full-jutsify-centered */
		margin: 0;
	}

		body header .navbar .nav-item.mega {
			position: static;
		}

		body header .navbar .nav-item.simple:last-child .dropdown-menu {
			left: auto;
			right: 0px;
		}


		body header .navbar .nav-item > a.nav-link {
			text-align: center;
			font-weight: bold;
		}

			body header .navbar .dropdown > a.nav-link::after {
				border: none;
				font-family: 'Font Awesome 5 Pro';
				content: '\f078';
				vertical-align: middle;
				font-size: 14px;
				color: #ff552e;
				margin-left: 10px;
			}

			body header .navbar .dropdown > a.nav-link::after {
				content: '\f078';
			}

			body header .navbar .dropdown > a.nav-link::after {
				content: '\f078';
			}

			body header .navbar .dropdown.show > a.nav-link::after {
				content: '\f077';
			}
			
				body header .navbar .dropdown > a.no-menu::after {
					content: '' !important; /* maybe implement an option using \f35d for 'link outs' from the site */
				}


		body header .navbar .dropdown.show {
			background-color: #ffffff;
		}

			body header .navbar .dropdown.show > a {
				color: #ff552e;
			}

	/* mega menu panel */
	body header .navbar .dropdown-menu {
		display: none;
		position: absolute;
		padding: 0 15px 0 15px;
		margin: 0 auto;
		z-index: 2;
		min-width: 250px;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 25px 25px;
		border-radius: 0;
		border: none;
		font-size: 0.8rem;
	}

	
	#megamenunavbar .dropdown-item.active, #megamenunavbar .dropdown-item:active
	{
	background-color: transparent;	
	}
	
	#megamenunavbar .dropdown-item:focus, #megamenunavbar .dropdown-item:hover
	{
	background-color: transparent;
	}

	#megamenunavbar ul li:last-child
	{
	margin-bottom: 0;
	padding-bottom: 0;
	}

		body header .navbar .dropdown.twocol {
			columns: initial;
		}

			body header .navbar .dropdown.twocol .menu > ul {
				columns: 2;
			}

		body header .navbar .dropdown.threecol {
			columns: initial;
		}

			body header .navbar .dropdown.threecol .menu > ul {
				columns: 3;
			}


		body header .navbar .dropdown.twocol .menu > ul > li,
		body header .navbar .dropdown.threecol .menu > ul > li {
			-webkit-column-break-inside: avoid;
			page-break-inside: avoid;
			break-inside: avoid;
		}




		body header .navbar .nav-item.simple .dropdown-menu {
			max-height: 50vh;
			overflow: auto;
			width: 300px;
		}

			body header .navbar .nav-item.simple .dropdown-menu .menu {
			}




		body header .navbar .dropdown-menu.tile-list {
			width: 100%;
		
		}

		body header .navbar .dropdown-menu.show {
			display: flex;
		}

		body header .navbar .dropdown-menu.tile-list .tile.w110 {
			order: 2;
		}

		body header .navbar .dropdown-menu.tile-list .tile:not(.w110):not(.menu) {
			margin-bottom: 1.2rem;
		}





		body header .navbar .dropdown-menu .menu {
			/*margin: 1.2rem 0.6rem;*/
			/*padding: 20px 30px 20px 30px;*/
			margin: 1.2rem 0;
			padding: 20px;
		}

		body header .navbar .dropdown-menu section:not(.w110) + .menu {
			padding-left: 40px;
		}

			body header .navbar .dropdown-menu .menu h2 {
				margin: 0 0 0.5rem 0;
			}

			body header .navbar .dropdown-menu .menu a {
				color: #13294b;
				padding: 0.25rem 0.5rem;
			}

				body header .navbar .dropdown-menu .menu a:hover {
					color: #ff552e;
				}


			body header .navbar .dropdown-menu .menu ul 
				{
				list-style-type: none;
				padding: 0;
				margin: 0;
				}
			
			@media (max-width: 991px)
				{
				body header .navbar .dropdown-menu .menu ul 
					{
					margin-left: 0rem;
					}					
				}

			body header .navbar .dropdown-menu .menu li {
				margin-top: 0.25rem;
				line-height: 1.5;
				position: relative;
				padding-top: 0.5rem;
			}
			
			body header .navbar .dropdown-menu .menu li:first-child
			{
			padding-top: 0;
			margin-top: 0;
			}


			body header .navbar .dropdown-menu .menu ul ul li {
				padding-left: 20px;
				padding-right: 0;

			}

			body header .navbar .dropdown-menu .menu ul ul li:before {

			}
}
/* END : Menu/Navigation from : https://ws.engr.illinois.edu/sitemanager/theme_dagobah.css */

/* Utility Classes */

.screen_width_container
{
margin-left: calc(((100vw - 100%)/2)*(-1));
margin-right: 0;
padding-left: 0;
padding-right: 0;
width: 100vw;
position: relative;
}

/* MJP page-with-cover-image-text-and-media-and-text-block */

@font-face{font-family:Fjalla One;font-weight:400;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/fjalla-one/fjalla-one-400.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:100;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:100;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-100-italic.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:200;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:200;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-200-italic.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:300;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:300;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-300-italic.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:400;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:400;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-400-italic.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:500;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:500;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-500-italic.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:600;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:600;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-600-italic.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:700;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:700;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-700-italic.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:800;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:800;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-800-italic.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:900;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900.ttf) format("truetype")}@font-face{font-family:Montserrat;font-weight:900;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-900-italic.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:200;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:200;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-200-italic.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:300;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:300;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-300-italic.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:400;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:400;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-400-italic.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:600;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:600;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-600-italic.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:700;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:700;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-700-italic.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:800;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:800;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-800-italic.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:900;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900.ttf) format("truetype")}@font-face{font-family:Montserrat Alternate;font-weight:900;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.eot) format("embedded-opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/montserrat/montserrat-alt-900-italic.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:200;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:200;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-200-italic.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:300;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:300;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-300-italic.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:400;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:400;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-400-italic.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:600;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:600;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-600-italic.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:700;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:700;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-700-italic.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:900;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900.ttf) format("truetype")}@font-face{font-family:Source Sans;font-weight:900;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-900-italic.ttf) format("truetype")}@font-face{font-family:Source Sans Variable;font-style:normal;font-stretch:normal;font-weight:1 999;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var.ttf) format("truetype")}@font-face{font-family:Source Sans Variable;font-style:italic;font-stretch:normal;font-weight:1 999;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-sans/source-sans-var-italic.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:200;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:200;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-200-italic.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:300;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:300;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-300-italic.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:400;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:400;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-400-italic.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:600;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:600;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-600-italic.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:700;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:700;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-700-italic.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:900;font-style:normal;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900.ttf) format("truetype")}@font-face{font-family:"Source Serif";font-weight:900;font-style:italic;font-stretch:normal;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-900-italic.ttf) format("truetype")}@font-face{font-family:"Source Serif Variable";font-style:normal;font-stretch:normal;font-weight:1 999;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var.ttf) format("truetype")}@font-face{font-family:"Source Serif Variable";font-style:italic;font-stretch:normal;font-weight:1 999;font-display:swap;src:url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var-italic.woff2) format("woff2"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var-italic.woff) format("woff"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var-italic.otf) format("opentype"),url(https://cdn.brand.illinois.edu/fonts/source-serif/source-serif-var-italic.ttf) format("truetype")}:root{--il-fjalla-one:"Fjalla One",sans-serif;--il-montserrat:"Montserrat",sans-serif;--il-montserrat-alt:"Montserrat Alternate",sans-serif;--il-source-sans:"Source Sans Variable","Source Sans",sans-serif;--il-source-sans-fixed:"Source Sans",sans-serif;--il-source-serif:"Source Serif Variable","Source Serif",serif;--il-source-serif-fixed:"Source Serif",serif}

body
{
color: #13294b;
}

#mainnav section a.button:focus
	{
	outline: 1px solid #FFFFFF;
	}

#mainnav section a.button:focus, #mainnav section a.button:hover
	{
	background-color: #FFFFFF;
	color: #000000;
	}

body header .navbar .nav-item > a.nav-link,
body header .navbar .dropdown-menu .menu a 
	{
	color: #13294B;
	text-decoration: none;
	font-family: 'Source Sans Variable', 'Source Sans', sans-serif;
	font-size: 1.0rem;
	break-inside: avoid;
	border: 1px solid transparent;
	}

body header .navbar .dropdown-menu .menu .nav_items a
	{
	display: flex;
	}

body header .navbar .dropdown-menu .menu .nav_items li
	{
	display: block;
	max-width: 25rem;
	}

body header .navbar .dropdown-menu .menu .nav_items li ul li
{
margin-top: 0;
padding-top: 0;	
}

body header .navbar .nav-item > a:hover.nav-link,
body header .navbar .dropdown-menu .menu a:hover,
body header .navbar .nav-item > a:focus.nav-link,
body header .navbar .dropdown-menu .menu a:focus {
color: #dd3403;
text-decoration: underline;
}

@media (max-width: 991px)
{
	body header .navbar .nav-item > a:hover.nav-link,
	body header .navbar .dropdown-menu .menu a:hover,
	body header .navbar .nav-item > a:focus.nav-link,
	body header .navbar .dropdown-menu .menu a:focus
		{
		outline: 0 !important;
		}
	
	body header .navbar .dropdown-menu .menu .nav_items a:hover,
	body header .navbar .dropdown-menu .menu .nav_items a:focus
		{
		outline: 1px solid #dd3403 !important;
		}
}

hr 
	{
	border-top: 1px solid #dddede;
	background-color: #dddede;
	}

html body.search #primary_secondary_wrapper #primary>*:last-child:after
	{
	content: "";
	display: table;
	clear: both;
	}
	
html body #primary_secondary_wrapper #primary article::after
	{
	content: "";
	display: table;
	clear: both;		
	}

html body.search-results #primary_secondary_wrapper #primary article:after, html body.archive #primary_secondary_wrapper #primary article:after
	{
	content: "";
	display: table;
	clear: both;
	}
	
html body.search-results #primary_secondary_wrapper #primary article img, html body.archive #primary_secondary_wrapper #primary article img
{
		max-height: 200px;
		width:auto;
}

html body.archive #primary_secondary_wrapper #primary article figure, html body.blog #primary_secondary_wrapper #primary article figure
	{
	float: right !important;
	}

#primary .navigation::before
	{
  content: "";
  clear: both;
  display: table;
  }

#primary .navigation, #primary #comments, #primary .error-404
	{
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	}

#primary .navigation, #primary #comments
{
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

#primary .navigation .nav-links
	{
	margin-top: 1rem;
	}

#primary .error-404
	{
	padding-top: 0.5rem;
	}

.has-sidebar #primary .navigation, .has-sidebar #primary #comments, .has-sidebar #primary .error-404
	{
	max-width: 870px;
	}

html body #primary_secondary_wrapper #primary article .hero-featured-image 
	{
	margin-bottom: .5rem;
	}
	
html body #primary_secondary_wrapper #primary article .hero-featured-image-inner
	{
	width: 33% !important;
	min-width: 250px;
	height: 400px;
	}

html body #primary_secondary_wrapper #primary article .hero-featured-image-left .hero-featured-image-inner
	{
	float:left;
	margin-left: 0.5rem;
	margin-right: 1rem;
	}
	
html body #primary_secondary_wrapper #primary article .hero-featured-image-right .hero-featured-image-inner
	{
	float:right;
	margin-right: 0.5rem;
	margin-left: 1rem;
	}

@media screen and (max-width: 768px)
	{
	html body #primary_secondary_wrapper #primary article .hero-featured-image-inner
		{
			width: 50% !important;
		}		
	}	
	
@media screen and (max-width: 500px)
	{
	html body #primary_secondary_wrapper #primary article .hero-featured-image-inner
		{
			width: 100% !important;
			float: left;
		}		
	}	


#bs4navbar .dropdown-menu.show
{
display: 	block;
}

/* Fix to allow "infinite" depth WP menus */

		/* multilevel navigation */
		ul.dropdown-menu li > ul.dropdown-menu
			{
			left: 100%;
			top: 0;
			}

		ul.dropdown-menu li:hover > ul.dropdown-menu,
		ul.dropdown-menu li:focus > ul.dropdown-menu
			{
			display: block;
			}

		#bs4navbar ul.dropdown-menu li ul,
		#bs4navbar ul.dropdown-menu li ul 
			{
			box-shadow:  12.5px 12.5px 25px -12.5px rgba(0, 0, 0, 0.4)  !important;
			}


/* OneTrust Cookie Settings Button Styling */

.onetrust_cookie button
	{
	font-family: 'Source Sans Variable', 'Source Sans', sans-serif;
	background-color: #1E3877 !important;
	color: #FFFFFF !important;
	border: 1px solid #FFFFFF !important;
	}

.onetrust_cookie button:focus, .onetrust_cookie button:hover
	{
	background-color: #FFFFFF !important;
	color: #000000 !important;
	border: 1px solid #FFFFFF !important;
	}

.uofi2020-above-admin-menu {
  z-index: 100000;
}

/* Search CSS */

.no-results .site_search_form_container
{
	max-width: 15rem;
}

/* CSS Variables */

/* Blocks */
.wp-block-column
	{
	padding: 0.25rem;	
	}
	
/* Classic Editor Fixes*/

	/* Classic editor inserts a CSS rule that forces some whitespace before an empty <p>, which we don't want, as the classic editor gets slap happy about adding extra empty <p>s all the time ;) -rslater */
	body p:empty:before
	{
	content: none;	
	}

/* toolkit.css overrides */

.il-formatted .has-small-font-size {
    font-size: .8125em;
	line-height: normal;
}

.il-formatted .has-normal-font-size,.has-regular-font-size {
    font-size: 1em;
	line-height: normal;
}

.il-formatted .has-medium-font-size {
    font-size: 1.25em;
	line-height: normal;
}

.il-formatted .has-large-font-size {
    font-size: 2.25em;
	line-height: normal;
}

.il-formatted .has-huge-font-size,.has-larger-font-size {
    font-size: 2.625em;
	line-height: normal;
}

.il-formatted p[style*="font-size:"] {
	line-height: normal;
}

.il-formatted .has-text-align-center {
    text-align: center
}

.il-formatted .has-text-align-left {
    text-align: left
}

.il-formatted .has-text-align-right {
    text-align: right
}